{
  "name": "Intel 471",
  "acronym": "471",
  "description": "Intel 471 is the premier provider of cybercrime intelligence. Intel 471 provides adversary and malware intelligence for leading intelligence, security and fraud teams.",
  "entityTypes": [
    "IPv4",
    "hash",
    "email",
    "domain",
    "cve"
  ],
  "styles": [
    "./styles/i471.less"
  ],
  "defaultColor": "light-pink",
  "block": {
    "component": {
      "file": "./components/i471-block.js"
    },
    "template": {
      "file": "./templates/i471-block.hbs"
    }
  },
  "summary": {
    "component": {
      "file": "./components/i471-summary.js"
    },
    "template": {
      "file": "./templates/i471-summary.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": "",
    "rejectUnauthorized": true
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "url",
      "name": "Base Intel471 API URL",
      "description": "The base URL for the Intel471 API including the schema (i.e., https://)",
      "type": "text",
      "default": "https://api.intel471.com",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "userName",
      "name": "Valid Username",
      "description": "Valid Intel471 Username",
      "default": "",
      "type": "text",
      "userCanEdit": true,
      "adminOnly": false
    },
    {
      "key": "apiKey",
      "name": "Valid API Key",
      "description": "Valid Intel471 API Key",
      "default": "",
      "type": "password",
      "userCanEdit": true,
      "adminOnly": false
    }
  ]
}